<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Component">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteComponent" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ConcreteComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteDecoratorA">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ConcreteDecoratorA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteDecoratorB">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ConcreteDecoratorB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="m_ptr" Type="Component" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.562" />
        <Point X="7.24" Y="2.562" />
        <Point X="7.24" Y="1.221" />
        <Point X="5.75" Y="1.221" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Decorator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>